<!DOCTYPE html>
<html>
<head>
	<title>Clemson Ultimate</title>
	<style>
	body{
		background-color: #444444;
	}
	div{
		min-width: 720px;
	}
	img.head{
		max-width: 542px;
		width: 100%;
		height: auto;
	}
	ul {
    list-style-type: none;
    margin: auto;
    text-align: center;
    padding: 0;
    overflow: hidden;
	}
	p{
		color: white;
	}
	li {
		display: inline-block;
	    float: center;
	}
	div.nav{ text-align: center;
				width: 100%;
				background-color: #F66733;

	}
	div.header{
		height: 50px;
		text-align: center;
		background-color: #522D80;
	}
	p.head{
		font-size: 45px;
		padding: 0 0 0 0;
		margin: 0 0 0 0;
	}
	a.site{
		color: #F66733;
	}
	a.bar:link, a.bar:visited {
	    display: block;
	    margin: -4px;
	    width: 150px;
	    font-weight: bold;
	    color: #FFFFFF;
	    background-color: #F66733;
	    text-align: center;
	    padding: 10px;
	    text-decoration: none;
	    text-transform: uppercase;
	}

	a.bar:hover, a.bar:active {
	    background-color: #E65723;
	}
	img.main{
		padding-top:50px;
		margin: auto;
		display: block;
		max-width:600px;
		width:100%;
		height: auto;
	}
	div.soon{
				text-align: center;
				max-width: 1000px;
				font-size: 18px;
				margin: auto;
	}
	div.intro { text-align: center;
				max-width: 800px;
				font-size: 18px;
				margin: auto;
	}
	</style>
</head>
<body>
	<img src="customLogo.png" class="head">
	<div class="nav">
	<ul>
  		<li><a href="index.html" class="bar">Home</a></li>
  		<li><a href="currentRoster.html" class="bar">Rosters</a></li>
  		<li><a href="ghostdance.html" class="bar">Ghost Dance</a></li>
  		<li><a href="jointsummit.html" class="bar">Joint Summit</a></li>
	</ul>
	</div>
	<div class="header">
		<p class="head">Joint Chiefs of Waft</p>
	</div>
	<img src="team2015.jpg" class="main">
	<div class="intro">
			<p>Hello prospective players and returners!  Welcome to the official website of the Clemson Ultimate Joint Chiefs of Waft.  If you are interested in playing, feel free to contact either one/all of the captains for the upcoming year whose information is listed under contacts.  If you are bored, look around and read some of the player bios from last year and we look forward to seeing you out there!</p>
	</div>
	<div class="nav">
	<ul>
  		<li><a href="links.html" class="bar">Links</a></li>
  		<li><a href="contact.html" class="bar">Contact</a></li>
	</ul>
	</div>
</body>
</html>